# MediCareManagement

./: MediCareManagement.sln  README.md  Textdokument (neu).txt  script.txt
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DTOs/AppointmentDto/: AppointmentDTO.cs
BusinessLogicLayer/DTOs/DoctorDto/: DoctorDTO.cs
BusinessLogicLayer/DTOs/PatientDto/: PatientDTO.cs
BusinessLogicLayer/Profiles/: AutoMapperProfile.cs
BusinessLogicLayer/Service Pattern/Doctor Service/: DoctorService.cs
BusinessLogicLayer/Service Pattern/Patient Service/: PatientService.cs
BusinessLogicLayer/ViewModelsDTO/: DP_AppVMDTO.cs
DomainLayer/: DomainLayer.csproj  ErrorViewModel.cs
DomainLayer/Entities/: DoctorPatient.cs
DomainLayer/Entities/Appointment_Model/: Appointment.cs
DomainLayer/Entities/Doctor_Model/: Doctor.cs
DomainLayer/Entities/Patient_Model/: Patient.cs
DomainLayer/Interfaces/: IDoctorService.cs  IPatientService.cs
DomainLayer/Interfaces/Base_/: IRepository.cs  IService.cs
DomainLayer/ViewModels/: DP_AppVM.cs
IdentityLayer/: IdentityLayer.csproj
IdentityLayer/Areas/Identity/Pages/: Error.cshtml.cs
IdentityLayer/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
IdentityLayer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Data/: MediCareDbContext.cs  MediCareSeed.cs
InfrastructureLayer/Migrations/: 20240915201244_InitialMediCareMigration.Designer.cs  20240915201244_InitialMediCareMigration.cs  20241127085033_MediCareInitialMigration.Designer.cs  20241127085033_MediCareInitialMigration.cs  20241127090141_MediCareSeedRolesMigration.Designer.cs  20241127090141_MediCareSeedRolesMigration.cs  20241127091246_MediCareAddManagerUser.Designer.cs  20241127091246_MediCareAddManagerUser.cs  20241127094443_MediCareAddAllRolesToManagerUser.Designer.cs  20241127094443_MediCareAddAllRolesToManagerUser.cs  20241127135457_MediCareChangePraxisAdressAndTelefonFieldsToNotRequired.Designer.cs  20241127135457_MediCareChangePraxisAdressAndTelefonFieldsToNotRequired.cs  20241127142039_MediCareChangePatientFieldsToNotRequired.Designer.cs  20241127142039_MediCareChangePatientFieldsToNotRequired.cs  20241128115821_MediCareAllowSpaceWithAlphabeticCharacter.Designer.cs  20241128115821_MediCareAllowSpaceWithAlphabeticCharacter.cs  MediCareDbContextModelSnapshot.cs
InfrastructureLayer/Repositories/: MainRepository.cs  MainService.cs
MediCare/: MediCare.csproj  Program.cs  appsettings.json
MediCare/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
MediCare/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
MediCare/Controllers/: HomeController.cs
MediCare/Controllers/Appo_Controller/: AppointmentController.cs
MediCare/Controllers/Doc_Controller/: DoctorController.cs
MediCare/Controllers/Pat_Controller/: PatientController.cs
MediCare/Controllers/RoleController/: ManageRolesController.cs
MediCare/Controllers/UserController/: ManageUsersController.cs
MediCare/Properties/: launchSettings.json
MediCare/Views/: _ViewImports.cshtml
MediCare/Views/Appointment/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAppointmentsForDoctor.cshtml  GetAppointmentsForPatient.cshtml  GetSpecialAppointmentById.cshtml  Index.cshtml
MediCare/Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediCare/Views/Home/: Index.cshtml  Privacy.cshtml
MediCare/Views/ManageRoles/: Index.cshtml  _CreateRoleForm.cshtml
MediCare/Views/ManageUsers/: Index.cshtml  ManageSpecificUser.cshtml
MediCare/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediCare/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
MediCare/wwwroot/css/: site.css
MediCare/wwwroot/images/Doctor/: 8bcfd8f8-1bb1-443e-b937-24101240ca01.jfif
MediCareSecurity_IdentityManagementLayer/: EmailSender.cs  MediCareSecurity_IdentityManagementLayer.csproj  UserRole.cs
MediCareSecurity_IdentityManagementLayer/Models/: CheckboxRolesOfUserViewModel.cs  ManageUserRolesViewModel.cs  MediCareAppUser.cs  RoleFormViewModel.cs  UserFormViewModel.cs
